5  # driver version  v0.2 
20  # driver version >v0.3
# resize_hwc  [MASK : ON]
# imagescaler  [MASK : ON]
# maxpooling_k3_st2  [MASK : ON]
# gap  [MASK : ON]
# softmax  [MASK : ON]
# ============================
# Address data in drp_param.bin
# DRP LIB name[Layer Name]
# [Start position], [Size(Byte)], [Param name], [Value]
resize_hwc[post_0_0_resize_hwc]
Start:0[Byte],Size:4[Byte],Param:raddr,Value:0xc0000000
Start:4[Byte],Size:4[Byte],Param:waddr,Value:0xc00e1000
imagescaler[post_0_0_imagescaler]
Start:56[Byte],Size:4[Byte],Param:raddr,Value:0xc00e1000
Start:60[Byte],Size:4[Byte],Param:waddr,Value:0xc0105c00
Start:104[Byte],Size:4[Byte],Param:ADD_ADDR,Value:0xc247d7c0
Start:108[Byte],Size:4[Byte],Param:MUL_ADDR,Value:0xc247d7c8
maxpooling_k3_st2[324]
Start:120[Byte],Size:4[Byte],Param:raddr,Value:0xc014f400
Start:124[Byte],Size:4[Byte],Param:waddr,Value:0xc02d7400
gap[493]
Start:176[Byte],Size:4[Byte],Param:raddr,Value:0xc213a000
Start:180[Byte],Size:4[Byte],Param:waddr,Value:0xc216b000
softmax[post_0_0_softmax]
Start:224[Byte],Size:4[Byte],Param:raddr,Value:0xc216c000
Start:228[Byte],Size:4[Byte],Param:waddr,Value:0xc216c800
