; Comment = line starts with ;. Other semantics are not allowed.

; DRP-AI Timeout=maximum time that the application waits till the DRP-AI finishes.
; Default : 5 seconds.
; Type : time_t
[DRPAI_TIMEOUT]
5
